spring.application.name=BrassGame
spring.datasource.url=jdbc:postgresql://localhost:5432/brass_game
spring.datasource.username=brass_user
spring.datasource.password=Demon0nik
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true